<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>House Price Prediction</title>
    <style>
        body {
            text-align: center;
        }
        
        form {
            background-color: grey;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
            min-height: 400px;
            max-width: 400px;
            margin: 0 auto;
        }
        
        div {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            width: 100%;
            align-items: left;
            /* background-color: navajowhite; */
        }
        
        label {
            background-color: navajowhite;
            padding: 10px;
        }
    </style>
</head>

<body>
    <H1> Predict price of house in banglore</H1>
    <form id="myform" method="post" submit="return submit()">
        <div>
            <label> Location</label>

            <select id="sl" name="location">
               
            </select>
        </div>
        <div>
            <label> Area(sft)</label>
            <input type="NUMBER" name="total_sqft" required min=500 />
        </div>
        <div>
            <label> BHK</label>

            <select name="size">
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
            </select>
        </div>
        <div>
            <label> bath</label>

            <select name="bath">
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
            </select>
        </div>
        <div>
            <label> balcony</label>

            <select name="balcony">
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
            </select>
        </div>
        <div>
            <label> Area Type</label>

            <select name="area_type">
                <option value="BuiltupArea">Builtup Area</option>
                <option value="CarpetArea">Carpet Area</option>
                <option value="PlotArea">Plot Area</option>
                <option value="SuperbuiltupArea">Super builtup Area</option>
                
            </select>
        </div>

        <div class="button">
            <button onclick="submit2()"> getvalue</button>
            <button type="reset">reset</button>

        </div>

        <span id="price"></span>

    </form>

</body>
<!-- <script src="/static/script.js" type="text/javascript"></script> -->
<script src="{{url_for('static', filename='script2.js')}}"></script>


</html>